# nordic-project

./: .gitignore  Nordic_opis_projektu.docx  README.md
Finding_keys/SDK_12.2/ble_finding_keys/pca20006/s130/arm5_no_packs/: ble_app_template_pca20006_s130.uvoptx
Finding_keys/SDK_12.2/ble_finding_keys/pca20006/s130/arm5_no_packs/RTE/_nrf51822_xxac/: RTE_Components.h
Finding_keys/SDK_12.2/ble_finding_keys_v0.2/: main.c
Finding_keys/SDK_12.2/ble_finding_keys_v0.2/hex/: nrf51822_xxac.hex
Finding_keys/SDK_12.2/ble_finding_keys_v0.2/pca20006/s130/arm5_no_packs/: ble_app_template_pca10028_s130.uvprojx  tone.h
Finding_keys/SDK_12.2/ble_finding_keys_v0.2/pca20006/s130/arm5_no_packs/RTE/_nrf51822_xxac/: RTE_Components.h
Finding_keys/SDK_12.2/ble_finding_keys_v0.2/pca20006/s130/config/: sdk_config.h
Founding_keys/SDK_12.2/ble_founding_keys/: main.c
Founding_keys/SDK_12.2/ble_founding_keys/hex/: nrf51822_xxac.hex
Founding_keys/SDK_12.2/ble_founding_keys/pca20006/s130/arm5_no_packs/: ble_app_template_pca20006_s130.uvguix.Dominik Baljon  ble_app_template_pca20006_s130.uvprojx
Founding_keys/SDK_12.2/ble_founding_keys/pca20006/s130/arm5_no_packs/RTE/_flash_s130_nrf51_2.0.1_softdevice/: RTE_Components.h
Founding_keys/SDK_12.2/ble_founding_keys/pca20006/s130/arm5_no_packs/RTE/_nrf51422_xxac/: RTE_Components.h
Founding_keys/SDK_12.2/ble_founding_keys/pca20006/s130/config/: sdk_config.h
Founding_keys/SDK_7.1/ble_app_template/: main.c
Founding_keys/SDK_7.1/ble_app_template/pca20006/s110/arm/: ble_app_template_s110_pca20006.uvgui.Dominik Baljon  ble_app_template_s110_pca20006.uvopt  ble_app_template_s110_pca20006.uvproj
Founding_keys/ble_app_template/: .gitignore  ble_app_template.uvmpw  ble_app_template.uvmpw.uvgui.Dominik Baljon
Founding_keys/ble_app_template/pca20006/s110/arm/: Auto_FcArm_Cmd.inp  ble_app_template_s110_pca10028.uvgui.Dominik Baljon  ble_app_template_s110_pca10028.uvopt  ble_app_template_s110_pca10028.uvproj
Raspberry Pi/GUI app/: Keys_bat.js  Per_alert.js  Per_dig_read.js  Per_hum.js  Per_light.js  Per_temp.js  keys.sh  main.py  mainwindow.ui  mainwindow_auto.py  reset_ble.sh  searchdevices.sh
Raspberry Pi/cmd app/: Per_but.js  Per_dig_write.js  Per_led.js  Per_read_all.js  Per_temp.js  ble_restart.sh  keys.sh  main.py  searchdevices.sh
nordic_peripherial/: ble_home_controller.c  ble_home_controller.h  ble_security_system.c  ble_security_system.h  cudo  main.c  service_if.c  service_if.h
web-services/db-access/: pom.xml
web-services/db-access/src/main/java/io/github/tastypenguinbacon/nordic/db/: Main.java
web-services/main-server/: pom.xml
web-services/main-server/src/main/java/io/github/tastypenguinbacon/main/: Main.java
web-services/message-processor/: pom.xml
web-services/message-processor/src/main/java/io/github/tastypenguinbacon/nordic/common/rest/: CommunicatorProvider.java  TargetService.java
web-services/message-processor/src/main/java/io/github/tastypenguinbacon/nordic/messageprocessor/: Main.java
web-services/message-processor/src/main/java/io/github/tastypenguinbacon/nordic/messageprocessor/availability/: NotifyAvailability.java
web-services/message-processor/src/main/java/io/github/tastypenguinbacon/nordic/messageprocessor/logger/: SLF4JLogger.java  SLF4JProducer.java
web-services/message-processor/src/main/java/io/github/tastypenguinbacon/nordic/messageprocessor/message/: MessageHandler.java
web-services/message-processor/src/main/java/io/github/tastypenguinbacon/nordic/messageprocessor/message/error/: ErrorHandler.java
web-services/message-processor/src/main/java/io/github/tastypenguinbacon/nordic/messageprocessor/message/heartbeatloss/: HeartBeatLossHandler.java
web-services/message-processor/src/main/java/io/github/tastypenguinbacon/nordic/messageprocessor/message/request/: RequestHandler.java
web-services/message-processor/src/main/java/io/github/tastypenguinbacon/nordic/messageprocessor/message/status/: StatusHandler.java
web-services/message-processor/src/main/java/io/github/tastypenguinbacon/nordic/messageprocessor/rest/: CommunicatorProvider.java  CommunicatorProviderProducer.java  ResourceLocator.java  ResourceLocatorCommunicatorProvider.java  RestCommunicatorProvider.java  TargetService.java  WebResourceLocator.java
web-services/peripherial/: pom.xml
web-services/peripherial/src/main/java/io/github/tastypenguinbacon/common/logger/: SLF4JLogger.java  SLF4JProducer.java
web-services/peripherial/src/main/java/io/github/tastypenguinbacon/common/rest/: CommunicatorProvider.java  CommunicatorProviderProducer.java  ResourceLocator.java  ResourceLocatorCommunicatorProvider.java  RestCommunicatorProvider.java  TargetService.java  WebResourceLocator.java
web-services/peripherial/src/main/java/io/github/tastypenguinbacon/nordic/peripherial/: Main.java
web-services/peripherial/src/main/java/io/github/tastypenguinbacon/peripherial/: Main.java
web-services/peripherial/src/main/java/io/github/tastypenguinbacon/peripherial/cache/: Cache.java  CacheTimeout.java  GuavaBasedCache.java  GuavaCacheProducer.java
web-services/peripherial/src/main/java/io/github/tastypenguinbacon/peripherial/endpoints/: Endpoint.java  Endpoints.java  NotifyAvailability.java
web-services/peripherial/src/main/java/io/github/tastypenguinbacon/peripherial/heartbeat/: AvailabilityService.java  Heartbeat.java  HeartbeatResource.java  PassiveHeartbeatService.java
web-services/resource-locator/: pom.xml
web-services/resource-locator/src/main/java/io/github/tastypenguinbacon/locator/: Main.java  ServiceLocations.java
web-services/resource-locator/src/main/resources/: log4j2.xml
web-services/sample-rest-api/: pom.xml
web-services/script-registerer/: pom.xml
web-services/script-registerer/src/main/java/io/github/tastypenguinbacon/nordic/scriptregisterer/: ClassPathScanner.java  GroovyScriptRegisterer.java  Main.java
web-services/script-registerer/src/main/resources/: helloworld.groovy  log4j2.xml  request.groovy  sample-rest.groovy  status.groovy
wildfly-11/standalone/configuration/: standalone.xml
(+72 files in other folders)
